<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактор тем</title>
</head>
<body>
    <h1>Редактор тем</h1>
    <h2>Дерево тем</h2>

    <li>
        <a href="http://boyko.sytes.net/themeditor/1">Общая</a>
            <ul>
            <li>
        <a href="http://boyko.sytes.net/themeditor/6">Явления природы, влияющие на тактику дворнических работ</a>
        </li><li>
        <a href="http://boyko.sytes.net/themeditor/7">Кулинария</a>
            <ul>
            <li>
        <a href="http://boyko.sytes.net/themeditor/8">Бутерброды</a>
        </li>	</ul>
        </li><li>
        <a href="http://boyko.sytes.net/themeditor/9">КМ468</a>
        </li><li>
        <a href="http://boyko.sytes.net/themeditor/10">Проверка</a>
        </li><li>
        <a href="http://boyko.sytes.net/themeditor/11">Этот сайт</a>
            <ul>
            <li>
        <a href="http://boyko.sytes.net/themeditor/12">Строение</a>
        </li>	</ul>
        </li>	</ul>
        </li><li>
        <a href="http://boyko.sytes.net/themeditor/"></a>
            <ul>
            <li>
        <a href="http://boyko.sytes.net/themeditor/5">Кулинария</a>
        </li>	</ul>
        </li>

    <!-- <h2>Список детей</h2> -->
    <h2>Список статей</h2>
    <table border="1">
        <tr>
            <th class="col1">Название</th>
            <th class="col2">Родитель</th>
            <th class="col3">Удаление</th>
            <th class="col4">Сохранить</th>
        </tr>
        <tr>
            <td>Переохлаждённый туман</td>
            <td class="parent-table">
                <select>
                    <option>Общая</option>
                    <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Явления природы, влияющие на тактику дворнических работ</option>
                    <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Кулинария</option>
                    <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Бутерброды</option>
                    <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;КМ468</option>
                    <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Проверка</option>
                    <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Этот сайт</option>
                    <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Строение</option>
                    <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Кулинария</option>
                </select>
            </td>
            <td class="delete-bottom-td"><a href="#" class="delete-bottom">Удалить</a></td>
            <td class="save-bottom-td"><a href="#" class="save-bottom">Сохранить</a></td>
        </tr>

        <tr>
            <td>Вместо колбасы на бутерброды! Очень вкусная холодная закуска из куриного филе</td>
            <td class="parent-table">
                <select>
                    <option>Общая</option>
                    <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Явления природы, влияющие на тактику дворнических работ</option>
                    <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Кулинария</option>
                    <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Бутерброды</option>
                    <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;КМ468</option>
                    <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Проверка</option>
                    <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Этот сайт</option>
                    <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Строение</option>
                    <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Кулинария</option>
                </select>
            </td>
            <td class="delete-bottom-td"><a href="#" class="delete-bottom">Удалить</a></td>
            <td class="save-bottom-td"><a href="#" class="save-bottom">Сохранить</a></td>
        </tr>
        <tr>
            <td>К неделе от 14.12.2020</td>
            <td class="parent-table">
                <select>
                    <option>Общая</option>
                    <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Явления природы, влияющие на тактику дворнических работ</option>
                    <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Кулинария</option>
                    <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Бутерброды</option>
                    <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;КМ468</option>
                    <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Проверка</option>
                    <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Этот сайт</option>
                    <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Строение</option>
                    <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Кулинария</option>
                </select>
            </td>
            <td class="delete-bottom-td"><a href="#" class="delete-bottom">Удалить</a></td>
            <td class="save-bottom-td"><a href="#" class="save-bottom">Сохранить</a></td>
        </tr>
        <tr>
            <td>Проблемы, кажется, с буферизацией на сервере...</td>
            <td class="parent-table">
                <select>
                    <option>Общая</option>
                    <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Явления природы, влияющие на тактику дворнических работ</option>
                    <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Кулинария</option>
                    <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Бутерброды</option>
                    <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;КМ468</option>
                    <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Проверка</option>
                    <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Этот сайт</option>
                    <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Строение</option>
                    <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Кулинария</option>
                </select>
            </td>
            <td class="delete-bottom-td"><a href="#" class="delete-bottom">Удалить</a></td>
            <td class="save-bottom-td"><a href="#" class="save-bottom">Сохранить</a></td>
        </tr>
    </table>
    <style type="text/css">
        body {
            background-color: rgb(247, 243, 243);
        }
        TABLE {
            border: solid 1px black;
            border-collapse: collapse;
            table-layout: fixed; /* Фиксированная ширина ячеек */
            width: 100%; /* Ширина таблицы */
        }
        .col1 { 
            min-width: 350px; 
        }
        .col2 {
            min-width: 160px; 
        }
        .col3 { 
            width: 80px; 
        }
        .col4 { 
            width: 80px; 
        }
        
        th {
            background: rgb(106, 106, 206); /* Цвет фона ячеек */
            color: white; /* Цвет текста */
            padding: 15px;
            text-align: center;
        }
        td {
            padding: 10px;
        }
        tr {
            background: rgb(147, 224, 213); /* Цвет фона таблицы */
            color: black;            
        } 
        select {
            width: 160px;
            padding: 10px;
            border: none;
            position: relative;
            outline: none;
            background-color: rgb(147, 224, 213);
            color: black; 
        }
               
        .parent-table {
            padding: 0; 
            text-align: right;
        }
        .delete-bottom {
            text-decoration: none;
            color: white;
            background-color: rgb(252, 104, 104);
            padding: 8px;
            border-radius: 5px;
            border: black solid 1px;
        }
        .delete-bottom-td {
            padding: 0; 
            text-align: center;
        }
        .save-bottom {
            text-decoration: none;
            color: white;
            background-color: rgb(104, 163, 252);
            padding: 8px;
            border-radius: 5px;
            border: black solid 1px;
        }
        .save-bottom-td {
            padding: 0; 
            text-align: center;
        }
        @media all and (max-width: 720px) {
            html {
                /*transform: rotate(-90deg);*/
transform: rotate(90deg); 
transform-origin: bottom left; 
position: absolute; 
top: -100vw; 
left: 0;
/*
transform: rotate(-90deg); 
transform-origin: bottom right; 
position: absolute; 
top: 100vw; 
right: 0;*/
            }
            .col1 { 
                width: 285px; 
            }
            .col2 {
                width: 250px; 
            }
            .col3 { 
                width: 70px; 
            }
            .col4 { 
                width: 90px; 
            }
        }
    </style>

        
</body>
</html>
